#spring.datasource.url=jdbc:oracle:thin:@sun2231d.banvendes.corp:1536/GIOMD.banvendes.corp
#spring.datasource.username=GIOM
#spring.datasource.password=giom_26
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

#spring.jmx.enabled= false
#para produccion comentar
#server.servlet.context-path=/sic

#spring.profiles.active=prod
spring.profiles.active=default

#server.port=8080
#cron.getGion=0 */1 * * * *
#kfñpsdjkfñOJNgf.lfnrkgrnkhjhlhighklnighlkghklrhjrdgvl.rnj
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1

maxdata=1Q2W3E4R5T6Y7U8I

